<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>About - ColorStack at Ohio State</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://colorstack.osu.edu/about.html" />
    <meta property="og:title" content="About ColorStack at Ohio State" />
    <meta property="og:description" content="Learn more about ColorStack Ohio State and get in contact with us." />
    <meta property="og:image" content="https://colorstack.osu.edu/assets/colorstack-red.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
    <link rel="manifest" href="assets/site.webmanifest" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #000000;
            color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        .logo {
            max-width: 150px;
            margin: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #f2f2f2;
            text-decoration: none;
            font-weight: bold;
        }

        .join-btn {
            background-color: #666666;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }

        .about-us h4, .e-board h4, .contact-us h4, .join-national h4 {
            color: #BB0000;
        }

        .about-us p, .e-board p, .contact-us p, .join-national p {
            color: #333333;
        }

        .btn-member {
            background-color: #BB0000;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-member:hover {
            background-color: #A10000;
        }

        footer {
            background-color: #666666;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .social-media a {
            color: white;
            margin: 0 10px;
        }

        .social-media a:hover {
            color: #BB0000;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/colorstack-at-ohio-state-logo.png" alt="ColorStack at Ohio State Logo" class="logo" />
        </a>
        <nav>
            <ul>
                <li id="nav-about"><a href="about.html">About</a></li>
                <li id="nav-sponsors"><a href="sponsors.html">Sponsors</a></li>
                <li id="nav-resources"><a href="resources.html">Resources</a></li>
                <li id="nav-membership">
                    <a href="membership.html" class="join-btn">Join</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
    <br>
        <section class="about-us">
            <div class="text-container">
                <h4>About the Club</h4>
                <p>
                    Our chapter at The Ohio State University, established in 2023, is driven by highly accomplished students
                    who are passionate about representation in tech. We currently have over 200 registered and active members
                    majoring in Computer Science, Engineering, Business, and Data Analytics. We are the largest ColorStack
                    chapter and our community continues to grow.
                </p>
                <p>
                    Founded in 2021, ColorStack at Ohio State proudly stands as the second chapter of the national ColorStack
                    organization. Our mission is rooted deeply in the empowerment and support of Black, Latinx, and Indigenous
                    students navigating the world of computing. ColorStack at Ohio State serves as a home and resource for those
                    who are in tech majors such as Computer Science, Data Science, Information Science, and Computer Engineering.
                </p>
                <p>
                    Through our initiatives, we aim to increase the success of our members by facilitating access to internship
                    opportunities, fellowships, and conferences such as Tapia, Grace Hopper, and AfroTech.
                </p>
            </div>
        </section>
        
        <section class="e-board">
            <div class="text-container">
                <h4>Current E-board Members</h4>
            </div>
        </section>
        
        <section class="e-board_cards">
            <div class="container">
                <div class="wrapper">
                    <div class="card">
                        <div class="profile-pic">
                            <img src="assets/e-board_images/Mohamed_Asmali.jpg" alt="Portrait of Angel Morales, Current Secretary">
                        </div>
                        <div class="content">
                            <h3>Mohamed Asmali</h3>
                            <p>Secretary</p>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/in/mohamed-asmali/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="card">
                        <div class="profile-pic">
                            <img src="assets/e-board_images/Ephratah_Meskel.jpeg" alt="Portrait of Ephratah Meskel, Current President">
                        </div>
                        <div class="content">
                            <h3>Ephratah Meskel</h3>
                            <p>President</p>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/in/ephratahmh/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="card">
                        <div class="profile-pic">
                            <img src="assets/e-board_images/Ugo_Obiagwu.jpg" alt="Portrait of Shona Acquaye, Co-President">
                        </div>
                        <div class="content">
                            <h3>Ugonna Obiagwu</h3>
                            <p>Vice-President</p>
                            <div class="social-media">
                                <a href="https://www.linkedin.com/in/ugonnaobiagwu/" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us">
            <div class="text-container">
                <h4>Contact Us</h4>
                <p>
                    Have questions or looking to get involved? Email us at
                    <a href="mailto:colorstackosu@gmail.com">colorstackosu@gmail.com</a>.
                </p>
            </div>
        </section>

        <section class="join-national">
            <div class="text-container">
                <h4>Join ColorStack National</h4>
                <p>
                    Interested in becoming a member of the national organization? <br>Talk to an e-board member for a referral or visit
                    <a href="https://www.colorstack.org/" target="_blank">colorstack.org</a>
                    to learn more.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <a href="https://instagram.com/colorstackosu" target="_blank" class="fab fa-instagram" id="instagram-icon" aria-label="Instagram" title="Instagram"></a>
            <a href="https://www.linkedin.com/company/colorstack-osu" target="_blank" class="fab fa-linkedin" id="linkedin-icon" aria-label="LinkedIn" title="LinkedIn"></a>
            <a href="https://linktr.ee/colorstackosu" target="_blank" class="fas fa-link" id="linktree-icon" aria-label="Linktree" title="Linktree"></a>
        </div>
       
        <p>
            © <span id="current-year"></span> ColorStack at Ohio State. All rights reserved.
        </p>
    </footer>

    <script>
        document.getElementById("current-year").textContent =
            new Date().getFullYear();
    </script>
</body>

</html>
