<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>About - ColorStack at Ohio State</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://colorstack.osu.edu/about.html" />
  <meta property="og:title" content="About ColorStack at Ohio State" />
  <meta property="og:description" content="Learn more about ColorStack Ohio State and get in contact with us." />
  <meta property="og:image" content="https://colorstack.osu.edu/assets/colorstack-red.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png" />
  <link rel="manifest" href="assets/site.webmanifest" />
  <style>
      body {
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #000000;
          color: #f2f2f2;
          padding: 10px;
          text-align: center;
      }

      .logo {
          max-width: 150px;
          margin: 10px;
      }

      nav ul {
          list-style: none;
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin: 0 15px;
      }

      nav ul li a {
          color: #f2f2f2;
          text-decoration: none;
          font-weight: bold;
      }

      .join-btn {
          background-color: #666666;
          color: white;
          padding: 10px 15px;
          border-radius: 5px;
          text-decoration: none;
      }

      .about-us h4, .e-board h4, .contact-us h4, .join-national h4 {
          color: #BB0000;
      }

      .about-us p, .e-board p, .contact-us p, .join-national p {
          color: #333333;
      }

      .btn-member {
          background-color: #BB0000;
          color: white;
          border: none;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
      }

      .btn-member:hover {
          background-color: #A10000;
      }

      footer {
          background-color: #666666;
          color: white;
          padding: 10px;
          text-align: center;
      }

      .social-media a {
          color: white;
          margin: 0 10px;
      }

      .social-media a:hover {
          color: #BB0000;
      }
  </style>
</head>

<body>
<br>
  <header>
    <a href="index.html">
      <img
        src="assets/colorstack-at-ohio-state-logo.png"
        alt="ColorStack at Ohio State Logo"
        class="logo"
      />
    </a>
    <nav>
      <ul>
        <li id="nav-about"><a href="about.html">About</a></li>
        <li id="nav-sponsors"><a href="sponsors.html">Sponsors</a></li>
        <li id="nav-resources"><a href="resources.html">Resources</a></li>
        <li id="nav-membership">
          <a href="membership.html" class="join-btn">Join</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="text-container">
    <h1>Error</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <a href="index.html" class="btn-member">Return to homepage</a>
  </div>

  <footer>
    <div class="social-media">
      <a href="https://instagram.com/colorstackosu" target="_blank" class="fab fa-instagram" id="instagram-icon" aria-label="Instagram" title="Instagram"></a>
      <a href="https://www.linkedin.com/company/colorstack-osu" target="_blank" class="fab fa-linkedin" id="linkedin-icon" aria-label="LinkedIn" title="LinkedIn"></a>
      <a href="https://linktr.ee/colorstackosu" target="_blank" class="fas fa-link" id="linktree-icon" aria-label="Linktree" title="Linktree"></a>
  </div>
   
    <p>
        © <span id="current-year"></span> ColorStack at Ohio State. All rights
        reserved.
    </p>
  </footer>

  <script>
    document.getElementById("current-year").textContent =
      new Date().getFullYear();
  </script>
</body>

</html>
